# Unlock-Lambda

./: Okr_Lambda.sln
Okr_Lambda/: ConfigurationService.cs  EnvironmentService.cs  Function.cs  FunctionBase.cs  LambdaConfiguration.cs  Okr_Lambda.csproj  Payload.cs  Readme.md  SsmParameters.cs  StartUp.cs  aws-lambda-tools-defaults.json  serverless.template
Okr_Lambda/Common/: AppConstants.cs  DbConnectionConstants.cs  Enums.cs
Okr_Lambda/Models/: CycleDurationSymbol.cs  CycleDurationSymbols.cs  Emails.cs  Employees.cs  GoalKey.cs  GoalObjective.cs  GoalUnlockDate.cs  MailLogRequest.cs  MailRequest.cs  MailSetupConfig.cs  MailerTemplate.cs  NotificationsRequest.cs  OrganisationCycle.cs  Organisations.cs  PassportEmployeeResponse.cs  RoleDetails.cs  RoleMaster.cs  UserResponse.cs  UserToken.cs
Okr_Lambda/Repository/: AdminRepository.cs  BaseRepository.cs  NotificationsRepository.cs  OkrServiceRepository.cs
Okr_Lambda/Repository/Interfaces/: IAdminRepository.cs  INotificationsRepository.cs  IOkrServiceRepository.cs
